{
  "expo": {
    "name": "N Force Mobile",
    "slug": "sale_force_mobile",
    "sdkVersion": "25.0.0",
    "privacy": "public"
  },
  "name": "sale_force_mobile",
  "displayName": "N Force Mobile"
}